{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "7OmFLKYwvrAyFpuyXdgTTZSoGPDqcDrFUPsiV3Ot", //Generate random String from https://www.random.org/strings
    "Issuer": "http://localhost:35427/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "http://localhost:35427/"
  }
}
